<!doctype html>
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="static/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="static/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="static/css/responsive.css" />

        <script src="static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style type="text/css">
		        #time{
			        font-weight:bold;
			        color:#ffffff;
			        border: 3.0px soLid #ffffff;
			        width: 200px;
			        margin: 8px auto;
			        text-align: center;
                    height:28px;
                    top:50px;
                    font-size: 98%;

		        }
	    </style>
    </head>

    <style>
        p{
            font-family: italic 2em Georgia, serif;
            font-size: 120%;
            color: black;
            opacity: 0.5;
            text-align: justify; 
            line-height:30px
        }
        aa{
            font-family: italic 2em Georgia, serif;
            font-weight: bold;
            font-size: 120%;
            font-style: Times New Roman;
            color: black;
            opacity: 0.5;
            text-align: justify; 
        }
        h1{
            font-size: 4rem;
            line-height: 5rem;
            font-weight: 200;
            align="center";
        }
        h2{
            font-size: 100%;
            line-height: 5rem;
            font-weight: 200;
            text-align: justify
        }
        h3{
			font-weight:bold;
			color:#ffffff;
			width: 200px;
			text-align: center;
            height:20px;
            top:40px;
            font-size: 100%;
            font-style:Cursive;
        }
        .cover{
            position:relative;
            top:50px;
            filter: brightness(90%);
            width:500px;
            height:285px;
            margin-left:30px;
            margin-right:10px;
            background:hsla(0,0%,100%,.25) border-box;
            overflow:hidden;
            border-radius:.3em;
            box-shadow:0 0 0 1px hsla(0,0%,100%,.3) inset,0 .5em 1em rgba(0,0,0,0.6);
            text-shadow:0 1px 1px hsla(0,0%,100%,.3);
        }
        
        .cover2{
            position:absolute;
            left:228px;
            top:334px;
            width:142px;
            height:40px;
            background:hsla(0,0%,100%,.25) border-box;
            overflow:hidden;
            border-radius:.3em;
            box-shadow:0 0 0 1px hsla(0,0%,100%,.3) inset,0 .5em 1em rgba(0,0,0,0.6);
            text-shadow:0 1px 1px hsla(0,0%,100%,.3);
        }
        .cover:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            box-shadow:0 0 50px 30px #ffffff inset;
        }
        .navbar{background:#404040;min-height:3px;}
        .navbar-default .navbar-nav>li>a {color: #fff;}
        .navbar-nav > li > a{
            padding-top:1px ;
            padding-bottom:1px ;
            height: 3px;
        }
    </style>
    <body data-spy="scroll" data-target="#main-navbar">

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
		



            <nav style="height:50px;" class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header" style="height:20px;">
                        <a class="navbar-brand" href="index.html"><img src="static/images/116.png" height="44" width="169" style="position:absolute;top:5px;" alt="" /></a>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div id="time"></div>
                    <script type="text/javascript">
                        var add=setInterval("getTime()",1000);
    //stop()这个函数主要是清除设置的定时器
                        function stop() {
                            clearInterval(add);
                        }
    //这个函数主要是获取时间然后写入div中
                        function getTime() {
                            var date=new Date().toLocaleString();//创建date对象，获取时间
                            var id1=document.getElementById("time");//通过div标签的id多去div标签
                            id1.innerHTML=date;//将时间通过innerHTML属性写入div标签中
                        }
	                </script>
                    

                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

        <!--Home page style-->
        <header id="home" class="sections">
            <div class="container">

                <div class="row">
                    <div class="homepage-style">
                            <div class="unique-apps">
                                <h2 style="display: inline;" align="left">The stock of AMZN has&#160</h2>


                                <h1 style="display: inline;" text align="center">{{posts}}</h1>
                                <h2 style="display: inline;" align="right">probability {{post2}}<br></h2>
                                <h2  style="display: inline;" align="left">Our recommendation is</h2>
                                <h1 style="display: inline;" text align="center">{{post14}}</h1>
                                <h2 style="display: inline;" align="right">AMZN stock Recently<br></h2>
                            </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                                <p style="position:relative;top:48px;">
                                    <strong>Smart Investor</strong> aims to apply NLP tools to analyze major international news and the company related news so as to make reasonable forecasts of <b>Amazon’s stock price trend.</b> Many algorithms have been used in this program like Bert, LSTM, CNN, MLP etc, and then ensemble strategy has been taken in making the final decision. Smart Investor also provide <b>Recommendation</b> and <b>Summerazation</b> of financial report written by professional analyst which can help investor make better decision. 
                                </p>
                                <a href = "https://www.avatrade.com/trading-info/financial-instruments-index/stocks/amazon">
                                <div class="home-btn"><button class="btn btn-primary" style="position:absolute;left:10px;top:320px;">AMZN Trading Link <span><i class="fa fa-paper-plane"></i></span></button></div>
                                </a>

                                <a href = "https://www.aboutamazon.com/">
                                <div class="home-btn"><button class="btn btn-primary" style="position:absolute;right:10px;top:320px;" >AMZN Website <span><i class="fa fa-paper-plane"></i></span></button></div>
                                </a>
                                
                                <div class="cover2">
                                    <img src="static/images/logo.png" alt="" />
                                </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="cover">

                                <img src="static/images/3.png" alt="" />
                            </div>

                        </div>


                    </div>	
                </div>

            </div>

        </header>

        <!-- Sections -->
        <section id="our-portfolio" class="sections">
            <div class="container">

                <div class="row">
                    <div class="heading">
                        <div class="title text-center arrow-right">
                            <h4 class="">WHAT ANALYST THINK </h4>
                            <img class="hidden-xs" src="static/images/right-arrow.png" alt="" />

                        </div>
                    </div>	


                    <!-- Example row of columns -->

                    <div class="portfolio-wrap">

                        <div class="portfolio">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <img src="static/images/10.gif" alt="" />
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="portfolio-item">
                                    <h4>{{post3}}</h4>
                                    <p>
                                        {{post4}}                                        
                                    </p>
                                    <a href = {{post5}}>
                                    <button class="btn pt-btn btn-primary" >Original Analysis Report link</button>
                                    </a>
                                </div>
                            </div>

                        </div>



                        <div class="portfolio">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="portfolio-item">
                                    <h4>More Research Report in Real time</h4>
                                    <div style="position:relative;left:5px;top:30px;font-family: italic 2em Georgia, serif;font-weight: bold;font-size: 100%;font-style: Times New Roman;color: black;opacity: 0.5;text-align: justify; ">
                                    <a href={{post6}}>{{post7}}</a><br>
                                    <br>
                                    <a href={{post8}}>{{post9}}</a><br>
                                    <br>
                                    <a href={{post10}}>{{post11}}</a><br>
                                    <br>
                                    <a href={{post12}}>{{post13}}</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <img class="portfolio-img img-responsive" style="position:relative;left:5px;top:30px;height=10px" src="static/images/9.gif" alt="" />
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        <section id="our-team" class="sections">
            <div class="container">

                <div class="heading">
                    <div class="title text-center arrow-left">
                        <img class="hidden-xs" src="static/images/left-arrow.png" alt="" />

                        <h4 class="">Our Team Members</h4>
                    </div>
                </div>
            </div>

            <div class="container-fluid project-bg">
                <div class="row">

                    <div class="main-team text-center">

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member">

                                <img class="img-circle" src="static/images/team/1.png" alt="" />
                                <h5>LI JIAYI</h5>
                                <p>UI & UX DESIGNER</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member">
                                <img class="img-circle" src="static/images/team/2.png" alt="" />
                                <h5>TAO XIYAN</h5>
                                <p>DEVELOPER</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member">
                                <img class="img-circle" src="static/images/team/3.png" alt="" />
                                <h5>TAO XIYAN</h5>
                                <p>REVIEWER</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member">
                                <img class="img-circle" src="static/images/team/4.png" alt="" />
                                <h5>LI JIAYI</h5>
                                <p>MARKETTER</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container">

                <div class="row">
                    <div class="main-footer">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-item">
                                <h2>PORTFOLIO</h2>
                                <ul>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Brand & Identity</a></li>
                                    <li><a href="#">Mobile Design</a></li>
                                    <li><a href="#">Print</a></li>
                                    <li><a href="#">User Interface</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-item">
                                <h2>ABOUT</h2>
                                <ul>
                                    <li><a href="#">The Company</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Vision</a></li>

                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-item">
                                <h2>GALLERY</h2>
                                <ul>
                                    <li><a href="#">lickr</a></li>
                                    <li><a href="#">Picasa</a></li>
                                    <li><a href="#">iStockPhoto</a></li>
                                    <li><a href="#">PhotoDune</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-item">
                                <h2>CONTACT</h2>
                                <ul>
                                    <li><a href="#">Basic Info</a></li>
                                    <li><a href="#">Map</a></li>
                                    <li><a href="#">Conctact Form</a></li>

                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="socio-copyright">

                        <div class="social">
                            <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                        </div>

                        <p>Made with <i class="fa fa-heart"></i> by <a target="_blank" href="http://bootstrapthemes.co"> Bootstrap Themes </a>2016. All rights reserved.</p>
                    </div>

                </div>	
            </div>

        </footer>


        <script src="static/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="static/js/vendor/bootstrap.min.js"></script>

        <script src="static/js/plugins.js"></script>
        <script src="static/js/main.js"></script>
    </body>
</html>
